{
    "title": "One Page Wonder",
    "name": "startbootstrap-one-page-wonder",
    "version": "5.0.4",
    "scripts": {
        "start": "gulp watch"
    },
    "description": "A one page HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/one-page-wonder",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-one-page-wonder/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-one-page-wonder.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "browser-sync": "^2.26.13",
        "del": "^6.0.0",
        "gulp-postcss": "^9.0.0",
        "jquery": "3.3.1",
        "merge-stream": "^2.0.0",
        "postcss": "^8.2.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.1.0",
        "cssnano": "^4.1.10",
        "font-awesome": "^4.7.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-terser": "^2.0.0"
    }
}
